<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0lH-AX-9jO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Edacra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arcade" translatesAutoresizingMaskIntoConstraints="NO" id="faG-5m-3AR">
                                <rect key="frame" x="-85" y="0.0" width="494" height="568"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stickN" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-P9-b8B">
                                <rect key="frame" x="110" y="400" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snakeName" translatesAutoresizingMaskIntoConstraints="NO" id="715-mb-dXB">
                                <rect key="frame" x="53" y="9" width="218" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="daz-Eb-XQf"/>
                                    <constraint firstAttribute="height" constant="57" id="gSV-I3-iOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-YB-DnY">
                                <rect key="frame" x="247" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="715-mb-dXB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-248.5" id="dCd-K1-z1r"/>
                            <constraint firstItem="715-mb-dXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9s-fC-Egt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="joystickImage" destination="Zhe-P9-b8B" id="Mar-yo-rpa"/>
                        <outlet property="pointCounter" destination="cEc-YB-DnY" id="8rF-gl-AGI"/>
                        <segue destination="0lH-AX-9jO" kind="show" identifier="menu" animates="NO" id="Ez9-az-hAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="73"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="C8W-5m-IUe">
            <objects>
                <viewController title="MenuViewController" id="0lH-AX-9jO" customClass="MenuViewController" customModule="Edacra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwF-2D-r7D"/>
                        <viewControllerLayoutGuide type="bottom" id="sD7-8s-D0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcU-va-8JM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-FD-RsL">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2eN-xf-OKb" appends="YES" id="QSb-26-gRt"/>
                                    <outletCollection property="gestureRecognizers" destination="Ar4-Bb-d8d" appends="YES" id="EQg-2y-3An"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arcade" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-J8-qc7">
                                <rect key="frame" x="-85" y="0.0" width="494" height="568"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quit" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-Hc-Qze">
                                <rect key="frame" x="194" y="569" width="68" height="78"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-o8-orV">
                                <rect key="frame" x="85" y="233" width="150" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="i0M-zR-2b2"/>
                                    <constraint firstAttribute="height" constant="63" id="sco-tf-D1F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-n0-9Rk">
                                <rect key="frame" x="31" y="420" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HZd-IQ-v2a"/>
                                    <constraint firstAttribute="height" constant="50" id="tHU-yW-xjC"/>
                                </constraints>
                                <state key="normal" title="Button" image="gameButton"/>
                                <state key="highlighted" image="gameButtonPressed"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="0lH-AX-9jO" eventType="touchUpInside" id="G2m-4y-uHT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="game" animates="NO" id="xyr-Lz-mgg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickN" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-LY-RQw">
                                <rect key="frame" x="110" y="400" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lqy-dt-ozq"/>
                                    <constraint firstAttribute="width" constant="100" id="ssF-k1-k9g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-pK-Iib">
                                <rect key="frame" x="148" y="527" width="158" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="84y-QX-zHv"/>
                                    <constraint firstAttribute="height" constant="33" id="pbM-TA-ObF"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="score"/>
                                <connections>
                                    <action selector="onScoreButtonTapped:" destination="0lH-AX-9jO" eventType="touchUpInside" id="hZA-Lz-zHq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="edacra" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-07-rJy">
                                <rect key="frame" x="45" y="6" width="235" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="65T-0c-aDO"/>
                                    <constraint firstAttribute="height" constant="52" id="BmP-ZZ-EQo"/>
                                    <constraint firstAttribute="height" constant="62" id="Ftm-e1-8Hk"/>
                                    <constraint firstAttribute="height" constant="62" id="KJb-2A-5Jo"/>
                                    <constraint firstAttribute="width" constant="187" id="VrW-no-P0D"/>
                                    <constraint firstAttribute="width" constant="235" id="iah-VK-hal"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BmP-ZZ-EQo"/>
                                        <exclude reference="KJb-2A-5Jo"/>
                                        <exclude reference="VrW-no-P0D"/>
                                        <exclude reference="iah-VK-hal"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-Fh-gjP">
                                <rect key="frame" x="85" y="145" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="eM2-lu-8i9"/>
                                    <constraint firstAttribute="width" constant="242" id="sQ0-27-xjF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTZ-pK-Iib" firstAttribute="centerY" secondItem="vcU-va-8JM" secondAttribute="centerY" constant="259.5" id="2WD-uh-3II"/>
                            <constraint firstItem="xTZ-pK-Iib" firstAttribute="centerX" secondItem="vcU-va-8JM" secondAttribute="centerX" constant="78.5" id="Blx-08-fVd"/>
                            <constraint firstItem="TmT-n0-9Rk" firstAttribute="centerX" secondItem="vcU-va-8JM" secondAttribute="centerX" constant="-97" id="CpN-Bw-ItI"/>
                            <constraint firstItem="tFY-Fh-gjP" firstAttribute="centerY" secondItem="vcU-va-8JM" secondAttribute="centerY" constant="-101.5" id="EmD-wq-oRs"/>
                            <constraint firstItem="yWm-07-rJy" firstAttribute="centerY" secondItem="vcU-va-8JM" secondAttribute="centerY" constant="-247" id="FEg-yE-CCE"/>
                            <constraint firstItem="BhI-o8-orV" firstAttribute="centerX" secondItem="vcU-va-8JM" secondAttribute="centerX" id="MAt-5T-h86"/>
                            <constraint firstItem="tFY-Fh-gjP" firstAttribute="centerX" secondItem="vcU-va-8JM" secondAttribute="centerX" id="Mcx-io-FLl"/>
                            <constraint firstItem="BhI-o8-orV" firstAttribute="centerY" secondItem="vcU-va-8JM" secondAttribute="centerY" constant="-15" id="Wg6-yq-P4v"/>
                            <constraint firstItem="yWm-07-rJy" firstAttribute="centerY" secondItem="vcU-va-8JM" secondAttribute="centerY" constant="-247" id="bE2-nw-1vT"/>
                            <constraint firstItem="LO8-LY-RQw" firstAttribute="centerX" secondItem="vcU-va-8JM" secondAttribute="centerX" id="bMZ-p8-q9k"/>
                            <constraint firstItem="yWm-07-rJy" firstAttribute="centerX" secondItem="vcU-va-8JM" secondAttribute="centerX" id="bcw-td-8Je"/>
                            <constraint firstItem="LO8-LY-RQw" firstAttribute="centerY" secondItem="vcU-va-8JM" secondAttribute="centerY" constant="166" id="h6A-9H-t0l"/>
                            <constraint firstItem="yWm-07-rJy" firstAttribute="centerX" secondItem="vcU-va-8JM" secondAttribute="centerX" id="hLM-Us-NsW"/>
                            <constraint firstItem="yWm-07-rJy" firstAttribute="centerY" secondItem="vcU-va-8JM" secondAttribute="centerY" constant="-249" id="jgJ-0N-5Ye"/>
                            <constraint firstItem="TmT-n0-9Rk" firstAttribute="centerY" secondItem="vcU-va-8JM" secondAttribute="centerY" constant="161" id="owL-oq-Pdf"/>
                            <constraint firstItem="yWm-07-rJy" firstAttribute="centerX" secondItem="vcU-va-8JM" secondAttribute="centerX" id="wR9-VZ-2bU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bE2-nw-1vT"/>
                                <exclude reference="hLM-Us-NsW"/>
                                <exclude reference="jgJ-0N-5Ye"/>
                                <exclude reference="wR9-VZ-2bU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lAb-ad-rlR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="joystickImage" destination="LO8-LY-RQw" id="EW5-n3-mfx"/>
                        <outlet property="quitImage" destination="BhI-o8-orV" id="RD6-a0-YlN"/>
                        <outlet property="startImage" destination="tFY-Fh-gjP" id="MAm-NI-UTX"/>
                        <segue destination="rc3-WC-aMp" kind="show" identifier="menuToScore" animates="NO" id="qa9-yO-4tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-5j-wMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="2eN-xf-OKb">
                    <connections>
                        <action selector="swipeUpMenu:" destination="0lH-AX-9jO" id="0PP-eT-8IN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Ar4-Bb-d8d">
                    <connections>
                        <action selector="swipeDownMenu:" destination="0lH-AX-9jO" id="b6X-Ru-Y2H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="999" y="73"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="YOa-G5-j2p">
            <objects>
                <viewController id="rc3-WC-aMp" customClass="ScoreViewController" customModule="Edacra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW8-d1-fqq"/>
                        <viewControllerLayoutGuide type="bottom" id="qVj-im-9ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNV-Fm-2p3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arcade" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-V9-1A7">
                                <rect key="frame" x="-85" y="0.0" width="494" height="568"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-EF-ohz">
                                <rect key="frame" x="235" y="419" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="i1y-9x-RIc"/>
                                    <constraint firstAttribute="height" constant="50" id="rob-2g-rSs"/>
                                </constraints>
                                <state key="normal" title="Back to Menu" image="gameButton"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="rc3-WC-aMp" eventType="touchUpInside" id="ZcK-oh-BIw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stickN" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-V1-DqL">
                                <rect key="frame" x="110" y="399" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DNk-SA-99x"/>
                                    <constraint firstAttribute="height" constant="100" id="xMb-0q-fyO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-pK-39Q">
                                <rect key="frame" x="50" y="94" width="232" height="255"/>
                                <string key="text">1.........................................
2.........................................
3.........................................
4.........................................
5.........................................
6.........................................
7.........................................
8.........................................
9.........................................
10.......................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-pq-Zhz">
                                <rect key="frame" x="29" y="104" width="243" height="258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="snakeName" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-2U-XyJ">
                                <rect key="frame" x="33" y="9" width="235" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="p1f-Aj-PBd"/>
                                    <constraint firstAttribute="height" constant="52" id="yp4-Zg-BfZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-p6-6eY">
                                <rect key="frame" x="235" y="438" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XG9-2U-XyJ" firstAttribute="centerX" secondItem="WNV-Fm-2p3" secondAttribute="centerX" id="Utl-xi-0SC"/>
                            <constraint firstItem="Z5N-EF-ohz" firstAttribute="centerX" secondItem="WNV-Fm-2p3" secondAttribute="centerX" constant="97" id="Xa0-Rk-FiO"/>
                            <constraint firstItem="Z5N-EF-ohz" firstAttribute="centerY" secondItem="WNV-Fm-2p3" secondAttribute="centerY" constant="165" id="fna-br-XST"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scoreList" destination="FdB-pq-Zhz" id="5wP-ns-Jdx"/>
                        <segue destination="0lH-AX-9jO" kind="show" identifier="scoreToMenu" animates="NO" id="C5Z-VA-ya0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2W-8I-Bzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="arcade" width="491" height="567"/>
        <image name="edacra" width="793" height="207"/>
        <image name="gameButton" width="362" height="365"/>
        <image name="gameButtonPressed" width="406" height="404"/>
        <image name="quit" width="768" height="295"/>
        <image name="score" width="735" height="101"/>
        <image name="snakeName" width="684" height="154"/>
        <image name="stickN" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C5Z-VA-ya0"/>
    </inferredMetricsTieBreakers>
</document>
